{
  "name": "a2a-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/outfit": "^5.2.8",
    "@remixicon/react": "^4.9.0",
    "@tailwindcss/vite": "^4.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "keycloak-js": "^26.2.3",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.4.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "use-stick-to-bottom": "^1.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.0.9"
  },
  "overrides": {
    "micromatch": { "picomatch": "2.3.2" },
    "hono": "4.12.14",
    "@hono/node-server": "1.19.13",
    "express-rate-limit": "8.3.0",
    "router": { "path-to-regexp": "8.4.0" }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md,html}\"",
    "test:e2e": "playwright test",
    "podman:build": "set -a; [ -f .env ] && . ./.env; [ -f .env.production ] && . ./.env.production; set +a; IMAGE_TAG=${IMAGE_TAG:-$(date +%d%m%Y-%H%M%S)} && podman build --platform=linux/amd64 --network=host ${VITE_BACKEND_URL:+--build-arg VITE_BACKEND_URL=$VITE_BACKEND_URL} ${VITE_A2A_BEARER_TOKEN:+--build-arg VITE_A2A_BEARER_TOKEN=$VITE_A2A_BEARER_TOKEN} -t $npm_package_name-frontend:$IMAGE_TAG -t $npm_package_name-frontend:latest .",
    "podman:run": "podman run --rm -p 3000:3000 --name $npm_package_name-frontend --env-file .env $npm_package_name-frontend:latest",
    "podman:push:ecr": "AWS_PROFILE=${AWS_PROFILE:-agentic-apps-library} ECR_REGION=${ECR_REGION:-eu-west-3} ECR_REGISTRY=${ECR_REGISTRY:-043673801888.dkr.ecr.eu-west-3.amazonaws.com} ECR_REPOSITORY=${ECR_REPOSITORY:-043673801888.dkr.ecr.eu-west-3.amazonaws.com/ea-emea-dev/images} IMAGE_TAG=${IMAGE_TAG:-$(date +%d%m%Y-%H%M%S)} && IMAGE_TAG=$IMAGE_TAG npm run podman:build && aws --profile $AWS_PROFILE ecr get-login-password --region $ECR_REGION | podman login --username AWS --password-stdin $ECR_REGISTRY && podman tag $npm_package_name-frontend:latest $ECR_REPOSITORY:frontend-$IMAGE_TAG && podman tag $npm_package_name-frontend:latest $ECR_REPOSITORY:frontend-latest && podman push $ECR_REPOSITORY:frontend-$IMAGE_TAG && podman push $ECR_REPOSITORY:frontend-latest"
  }
}
